# ContentstackApp

./: ContentstackApp.sln
ContentstackApp/: ContentstackApp.csproj  Program.cs  _Imports.razor
ContentstackApp/Content/: CardsStyle.cs  FileInfo.cs  Header.cs  Home.cs  ImagesContainer.cs  Menu.cs  Product.cs  ProductDetail.cs  ProductReference.cs  ResponseHeader.cs  ResponseHome.cs  ResponseMenu.cs  ResponseProduct.cs  ResponseProductDetail.cs  VideoImage.cs  VideosContainer.cs
ContentstackApp/Extensions/: ObjectExtensions.cs  ServiceCollectionExtension.cs
ContentstackApp/Helpers/: AccessData.cs  ContenstackSettings.cs  DefaultHeaderStyles.cs  IncludedContent.cs  NavMenuParameters.cs  Uris.cs
ContentstackApp/Interfaces/: IHeaderService.cs  IHomeService.cs  IMenuService.cs  IProductDetailService.cs  IProductService.cs
ContentstackApp/Pages/: Index.razor  Index.razor.cs  Product.razor  Product.razor.cs  ProductDetail.razor  ProductDetail.razor.cs
ContentstackApp/Properties/: launchSettings.json
ContentstackApp/Services/: HeaderService.cs  HomeService.cs  MenuService.cs  ProductDetailService.cs  ProductService.cs
ContentstackApp/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ProductList.razor  ProductList.razor.cs
ContentstackApp/wwwroot/: appsettings.json  index.html
ContentstackApp/wwwroot/css/: app.css
ContentstackApp/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
